<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Avengers assemble</title>
        <link rel="stylesheet" href="./style.css" />
        <body>
            <h1>BLACK WIDOW</h1>
            <img src="../asset/image/black-widow-scarlett-johansson-avengers-age-of-ultron-wallpaper-preview.jpg"/>
            <p>
                NAME: Natasha Romanoff<br />
                AGE:35 old<br />
                Height:5 feet 7 inches to 5 feet 8 inches (170-173 cm)<br />
                Weight:100 pounds (50 kg) <br />
                <h2 class="cp" value="8">powers:</h2>
                    <ol>
                        <li class="cp" id="cp1">Enhanced Strength: Captain America has strength that surpasses that of an average human. He can lift heavy objects, overpower opponents, and engage in intense physical combat.</li>
                        <li>Enhanced Speed and Agility: He possesses exceptional speed, agility, and reflexes, enabling him to dodge attacks, run faster, and perform acrobatic feats with precision</li>
                        <li>Enhanced Endurance and Durability: Captain America's body is highly resistant to fatigue and can endure physical punishment. He can withstand injuries that would incapacitate a regular person.</li>
                    </ol>
                
            </p>
        </body>
    </head>
</html>